Devil's advocate social signal backtest
  History  : 730d (requesting 750d with buffer)
  Tokens   : 27 (BTC, ETH, SOL, AVAX, DOT, LINK, ARB, OP, INJ, SUI, APT, NEAR, FTM, ATOM, ALGO, AAVE, UNI, SNX, CRV, LDO, DYDX, GMX, PENDLE, JUP, PYTH, WIF, BONK)
  Tests    : rolling stability · extreme quantiles · OOS split · contrarian · composite
  LC key   : ...df4c0d
  Runtime  : ~2.9 min API  +  compute
  Output   : output/backtest_extended_20260503_010534.txt
  Started  : 2026-05-03 01:05:34

[BTC] Fetching 750d regime data… 751 hourly-agg days returned

[1/27] BTC  (reusing pre-fetched data)

══════════════════════════════════════════════════════════════
  BTC  (737 analysis rows)  (CONTRARIAN mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   +0.052   0.164   73%  [-0.43,+0.33]  noise
   10d   +0.063   0.252   73%  [-0.49,+0.49]  REGIME DEPENDENT
   14d   +0.073   0.290   73%  [-0.56,+0.58]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    52.8%   -0.37%      38.9%   -1.06%   +0.69pp
   10%     73    50.7%   +0.08%      53.4%   +0.26%   -0.18pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.054    -0.073    -0.127          NO   noise / overfit
    5d    +0.123    -0.137    -0.260          NO   noise / overfit
   10d    +0.135    -0.119    -0.255          NO   noise / overfit
   14d    +0.176    -0.105    -0.282          NO   noise / overfit

  [4] Contrarian test — buy when social_dominance is LOW
    Hz  Low_win  High_win  Low_avg  High_avg     Lift  Actionable
  ─────────────────────────────────────────────────────────────────
    5d    54.5%     50.5%   +0.60%      -0.08%   +0.68pp  YES
   10d    56.9%     47.0%   +1.06%      -0.05%   +1.11pp  YES
   14d    58.3%     47.0%   +1.49%      -0.07%   +1.56pp  YES

  [5] Composite z-score signal — contrarian (social_dominance⁻¹ + interactions⁻¹ + sentiment⁻¹)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.026         49.7%    46.4%   +0.22pp
    2d   +0.027         53.0%    47.5%   +0.41pp
    5d   +0.041         56.4%    43.6%   +1.15pp
   10d   +0.046         56.4%    40.3%   +1.67pp
   14d   +0.060         61.3%    42.5%   +2.02pp

[2/27] ETH
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  ETH  (737 analysis rows)  (CONTRARIAN mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.050   0.219   40%  [-0.52,+0.30]  REGIME DEPENDENT
   10d   -0.098   0.318   33%  [-0.69,+0.54]  REGIME DEPENDENT
   14d   -0.090   0.358   27%  [-0.70,+0.68]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    41.7%   +0.20%      55.6%   +2.66%   -2.46pp
   10%     73    45.2%   +0.24%      54.8%   +2.47%   -2.24pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.039    +0.010    +0.049          NO   noise / overfit
    5d    -0.043    -0.012    +0.031          YES  noise
   10d    -0.098    +0.002    +0.100          NO   noise / overfit
   14d    -0.106    +0.013    +0.119          NO   noise / overfit

  [4] Contrarian test — buy when social_dominance is LOW
    Hz  Low_win  High_win  Low_avg  High_avg     Lift  Actionable
  ─────────────────────────────────────────────────────────────────
    5d    48.8%     50.3%   -0.05%      +0.34%   -0.39pp  no
   10d    45.0%     47.6%   +0.34%      +0.20%   +0.14pp  no
   14d    46.6%     45.4%   +0.55%      +0.20%   +0.35pp  no

  [5] Composite z-score signal — contrarian (social_dominance⁻¹ + interactions⁻¹ + sentiment⁻¹)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.020         47.5%    48.1%   +0.56pp
    2d   +0.016         51.4%    42.5%   +1.05pp
    5d   +0.021         56.9%    41.4%   +2.27pp
   10d   +0.055         59.1%    40.9%   +5.14pp
   14d   +0.063         63.5%    42.5%   +5.77pp

[3/27] SOL
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  SOL  (737 analysis rows)  (CONTRARIAN mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.227   0.117    0%  [-0.43,-0.01]  STABLE SIGNAL
   10d   -0.301   0.176    7%  [-0.51,+0.07]  weak consistent
   14d   -0.280   0.208   13%  [-0.58,+0.06]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    19.4%   -5.83%      63.9%   +3.38%   -9.21pp
   10%     73    21.9%   -5.70%      65.8%   +4.23%   -9.94pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.157    -0.196    -0.039          YES  REAL SIGNAL
    5d    -0.272    -0.273    -0.001          YES  REAL SIGNAL
   10d    -0.397    -0.329    +0.068          YES  REAL SIGNAL
   14d    -0.456    -0.299    +0.158          YES  REAL SIGNAL

  [4] Contrarian test — buy when social_dominance is LOW
    Hz  Low_win  High_win  Low_avg  High_avg     Lift  Actionable
  ─────────────────────────────────────────────────────────────────
    5d    53.7%     45.1%   +1.61%      -1.51%   +3.12pp  YES
   10d    58.8%     42.1%   +2.81%      -2.74%   +5.55pp  YES
   14d    56.1%     38.3%   +3.62%      -3.64%   +7.25pp  YES

  [5] Composite z-score signal — contrarian (social_dominance⁻¹ + interactions⁻¹ + sentiment⁻¹)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.067         58.0%    43.6%   +0.73pp
    2d   +0.064         56.9%    45.3%   +1.22pp
    5d   +0.129  ***    61.3%    41.4%   +3.38pp
   10d   +0.175  ***    65.7%    37.0%   +5.75pp
   14d   +0.158  ***    62.4%    36.5%   +6.32pp

[4/27] AVAX
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  AVAX  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.093   0.170   20%  [-0.38,+0.31]  noise
   10d   -0.045   0.222   40%  [-0.46,+0.39]  REGIME DEPENDENT
   14d   -0.066   0.253   47%  [-0.55,+0.43]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    30.6%   -3.70%      55.6%   +0.43%   -4.12pp
   10%     73    39.7%   -1.97%      47.9%   -0.54%   -1.42pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.078    +0.039    +0.117          NO   noise / overfit
    5d    -0.090    +0.101    +0.191          NO   noise / overfit
   10d    -0.061    +0.127    +0.188          NO   noise / overfit
   14d    -0.095    +0.145    +0.240          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.064         48.6%    49.7%   -0.45pp
    2d   -0.093  *      40.9%    52.5%   -1.57pp
    5d   -0.111  **     39.2%    50.3%   -2.62pp
   10d   -0.062         43.1%    49.7%   -2.80pp
   14d   -0.067         40.3%    45.3%   -3.28pp

[5/27] DOT
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  DOT  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   +0.000   0.082   53%  [-0.12,+0.13]  noise
   10d   +0.035   0.132   60%  [-0.20,+0.26]  noise
   14d   +0.056   0.164   67%  [-0.22,+0.29]  noise

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    36.1%   -1.34%      19.4%   -4.04%   +2.70pp
   10%     73    49.3%   -0.15%      35.6%   -1.66%   +1.51pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.001    +0.090    +0.089          YES  weak consistent
    5d    -0.006    +0.137    +0.143          NO   noise / overfit
   10d    -0.001    +0.151    +0.152          NO   noise / overfit
   14d    -0.023    +0.198    +0.220          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.012         42.0%    43.6%   +0.07pp
    2d   -0.024         43.1%    43.1%   -0.33pp
    5d   -0.036         42.0%    42.0%   +0.29pp
   10d   -0.037         39.8%    45.9%   -0.71pp
   14d   -0.002         38.1%    38.7%   +0.32pp

[6/27] LINK
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  LINK  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.126   0.197   40%  [-0.50,+0.21]  weak consistent
   10d   -0.139   0.222   33%  [-0.46,+0.23]  REGIME DEPENDENT
   14d   -0.161   0.251   40%  [-0.53,+0.16]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    55.6%   +0.90%      61.1%   +0.99%   -0.08pp
   10%     73    54.8%   +3.00%      58.9%   +1.13%   +1.87pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.050    +0.057    +0.107          NO   noise / overfit
    5d    -0.113    +0.097    +0.210          NO   noise / overfit
   10d    -0.080    +0.095    +0.176          NO   noise / overfit
   14d    -0.122    +0.085    +0.207          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.034         44.2%    53.0%   -0.90pp
    2d   -0.050         41.4%    54.7%   -1.55pp
    5d   -0.084  *      42.5%    55.8%   -2.77pp
   10d   -0.054         40.9%    56.9%   -3.26pp
   14d   -0.069         41.4%    51.9%   -3.95pp

[7/27] ARB
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  ARB  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   +0.007   0.182   53%  [-0.21,+0.40]  noise
   10d   +0.084   0.200   73%  [-0.21,+0.45]  REGIME DEPENDENT
   14d   +0.100   0.274   67%  [-0.40,+0.52]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    33.3%   -2.57%      44.4%   -2.53%   -0.04pp
   10%     73    35.6%   -2.33%      37.0%   -3.09%   +0.75pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.038    +0.073    +0.111          NO   noise / overfit
    5d    -0.071    +0.168    +0.239          NO   noise / overfit
   10d    -0.045    +0.258    +0.304          NO   noise / overfit
   14d    -0.079    +0.316    +0.394          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.017         42.5%    43.1%   +0.22pp
    2d   -0.027         45.3%    43.1%   -0.23pp
    5d   -0.064         40.3%    47.5%   -2.21pp
   10d   -0.018         34.8%    45.9%   -1.60pp
   14d   +0.004         30.9%    35.4%   +0.05pp

[8/27] OP
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  OP  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.010   0.138   53%  [-0.23,+0.24]  noise
   10d   +0.066   0.175   60%  [-0.23,+0.32]  noise
   14d   +0.087   0.231   53%  [-0.25,+0.47]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    22.2%   -3.05%      47.2%   -3.90%   +0.85pp
   10%     73    42.5%   -0.91%      41.1%   -4.22%   +3.32pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.032    +0.084    +0.115          NO   noise / overfit
    5d    -0.030    +0.154    +0.184          NO   noise / overfit
   10d    +0.019    +0.226    +0.206          YES  REAL SIGNAL
   14d    +0.011    +0.260    +0.249          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.028         44.8%    43.1%   -0.34pp
    2d   -0.040         45.9%    50.8%   -0.91pp
    5d   -0.056         35.9%    49.2%   -2.86pp
   10d   -0.046         37.0%    50.3%   -2.85pp
   14d   -0.042         29.8%    42.5%   -3.26pp

[9/27] INJ
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  INJ  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.111   0.159   33%  [-0.36,+0.14]  weak consistent
   10d   -0.100   0.221   33%  [-0.44,+0.30]  REGIME DEPENDENT
   14d   -0.096   0.271   27%  [-0.46,+0.41]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    41.7%   -1.12%      52.8%   +0.38%   -1.50pp
   10%     73    38.4%   -2.83%      47.9%   -0.38%   -2.45pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.033    +0.058    +0.025          YES  noise
    5d    +0.019    +0.108    +0.089          YES  weak consistent
   10d    +0.037    +0.158    +0.120          YES  REAL SIGNAL
   14d    +0.040    +0.198    +0.158          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.036         48.6%    43.6%   -0.23pp
    2d   -0.061         45.3%    47.0%   -1.11pp
    5d   -0.124  ***    43.1%    50.3%   -3.66pp
   10d   -0.129  ***    38.7%    55.8%   -5.41pp
   14d   -0.129  ***    35.4%    51.4%   -6.13pp

[10/27] SUI
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  SUI  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.004   0.159   40%  [-0.24,+0.26]  noise
   10d   -0.000   0.209   47%  [-0.37,+0.29]  REGIME DEPENDENT
   14d   -0.014   0.270   53%  [-0.43,+0.52]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    66.7%   +6.31%      55.6%   +4.08%   +2.22pp
   10%     73    57.5%   +4.47%      45.2%   +1.63%   +2.84pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.049    +0.089    +0.040          YES  weak consistent
    5d    +0.100    +0.151    +0.051          YES  REAL SIGNAL
   10d    +0.141    +0.168    +0.027          YES  REAL SIGNAL
   14d    +0.111    +0.198    +0.087          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.027         48.6%    44.8%   +0.97pp
    2d   +0.013         48.1%    46.4%   +1.27pp
    5d   +0.038         43.6%    43.6%   +2.23pp
   10d   +0.071         48.6%    37.0%   +4.96pp
   14d   +0.081  *      49.2%    35.4%   +6.64pp

[11/27] APT
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  APT  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.006   0.204   47%  [-0.38,+0.48]  REGIME DEPENDENT
   10d   +0.059   0.225   53%  [-0.30,+0.44]  REGIME DEPENDENT
   14d   +0.081   0.254   53%  [-0.40,+0.41]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    38.9%   +0.41%      38.9%   -5.00%   +5.42pp
   10%     73    37.0%   -0.81%      34.2%   -3.98%   +3.17pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.012    +0.084    +0.097          NO   noise / overfit
    5d    -0.019    +0.116    +0.135          NO   noise / overfit
   10d    +0.087    +0.106    +0.020          YES  weak consistent
   14d    +0.084    +0.137    +0.053          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.011         42.5%    46.4%   +0.09pp
    2d   -0.002         40.9%    48.6%   -0.21pp
    5d   -0.057         37.0%    50.8%   -2.55pp
   10d   -0.051         38.7%    51.4%   -2.43pp
   14d   -0.070         36.5%    49.7%   -3.07pp

[12/27] NEAR
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  NEAR  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.108   0.178   27%  [-0.37,+0.12]  weak consistent
   10d   -0.100   0.259   40%  [-0.54,+0.20]  REGIME DEPENDENT
   14d   -0.075   0.326   47%  [-0.61,+0.38]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    38.9%   -0.58%      36.1%   -2.37%   +1.79pp
   10%     73    39.7%   -0.09%      50.7%   +1.89%   -1.98pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.015    -0.012    -0.028          NO   noise / overfit
    5d    +0.018    -0.020    -0.037          NO   noise / overfit
   10d    +0.026    -0.011    -0.037          NO   noise / overfit
   14d    +0.004    +0.022    +0.018          YES  noise

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.024         48.1%    55.8%   -0.56pp
    2d   -0.049         50.8%    53.0%   -1.37pp
    5d   -0.081  *      46.4%    50.3%   -3.38pp
   10d   -0.048         43.1%    52.5%   -3.79pp
   14d   -0.054         40.9%    48.6%   -4.10pp

[13/27] FTM
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  FTM  (471 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   +0.106   0.213   78%  [-0.24,+0.36]  REGIME DEPENDENT
   10d   +0.170   0.306   78%  [-0.31,+0.56]  REGIME DEPENDENT
   14d   +0.255   0.352   78%  [-0.35,+0.58]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     23    30.4%   -7.40%      21.7%   -6.23%   -1.17pp
   10%     47    40.4%   -4.12%      19.1%   -6.89%   +2.77pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.065    +0.049    +0.114          NO   noise / overfit
    5d    -0.084    +0.205    +0.289          NO   noise / overfit
   10d    -0.137    +0.338    +0.476          NO   noise / overfit
   14d    -0.142    +0.480    +0.621          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.001         36.4%    42.1%   -0.20pp
    2d   +0.002         35.5%    51.4%   -1.11pp
    5d   -0.003         32.7%    38.3%   -2.02pp
   10d   -0.017         32.7%    42.1%   -2.05pp
   14d   +0.014         28.0%    31.8%   +0.12pp

[14/27] ATOM
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  ATOM  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.053   0.124   33%  [-0.29,+0.20]  noise
   10d   -0.075   0.180   40%  [-0.38,+0.22]  noise
   14d   -0.056   0.197   40%  [-0.48,+0.20]  noise

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    41.7%   -1.56%      52.8%   -0.08%   -1.48pp
   10%     73    54.8%   -0.07%      47.9%   -0.38%   +0.32pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.056    -0.007    +0.049          YES  noise
    5d    -0.055    -0.036    +0.018          YES  noise
   10d    -0.058    -0.122    -0.064          YES  REAL SIGNAL
   14d    -0.048    -0.105    -0.057          YES  weak consistent

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.029         45.3%    45.9%   +0.38pp
    2d   -0.015         51.9%    47.5%   -0.33pp
    5d   -0.097  **     39.8%    47.5%   -2.67pp
   10d   -0.113  **     29.8%    48.6%   -4.49pp
   14d   -0.101  **     27.6%    49.2%   -4.84pp

[15/27] ALGO
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  ALGO  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.051   0.147   20%  [-0.39,+0.25]  noise
   10d   -0.038   0.229   40%  [-0.49,+0.45]  REGIME DEPENDENT
   14d   -0.016   0.241   47%  [-0.48,+0.46]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    47.2%   +3.42%      50.0%   +4.44%   -1.02pp
   10%     73    43.8%   +4.18%      41.1%   +0.89%   +3.29pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.027    +0.062    +0.089          NO   noise / overfit
    5d    -0.026    +0.034    +0.059          NO   noise / overfit
   10d    +0.000    +0.020    +0.020          YES  noise
   14d    -0.013    +0.035    +0.048          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.013         50.3%    50.3%   -0.03pp
    2d   -0.006         44.8%    52.5%   -0.62pp
    5d   -0.059         37.0%    54.1%   -2.95pp
   10d   -0.015         37.0%    50.3%   -1.68pp
   14d   +0.049         40.3%    45.9%   +2.14pp

[16/27] AAVE
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  AAVE  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.155   0.235   27%  [-0.50,+0.17]  REGIME DEPENDENT
   10d   -0.154   0.292   33%  [-0.74,+0.27]  REGIME DEPENDENT
   14d   -0.132   0.304   33%  [-0.70,+0.33]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    44.4%   -0.41%      25.0%   -4.28%   +3.87pp
   10%     73    42.5%   -0.62%      24.7%   -3.85%   +3.23pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.075    +0.078    +0.154          NO   noise / overfit
    5d    -0.140    +0.086    +0.226          NO   noise / overfit
   10d    -0.140    +0.132    +0.272          NO   noise / overfit
   14d    -0.143    +0.175    +0.318          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.022         44.2%    47.0%   -0.49pp
    2d   -0.047         39.8%    51.9%   -1.44pp
    5d   -0.082  *      38.7%    54.1%   -3.05pp
   10d   -0.120  **     39.2%    50.8%   -4.91pp
   14d   -0.098  **     41.4%    47.5%   -4.29pp

[17/27] UNI
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  UNI  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.180   0.209   27%  [-0.45,+0.19]  REGIME DEPENDENT
   10d   -0.155   0.247   27%  [-0.49,+0.32]  REGIME DEPENDENT
   14d   -0.118   0.273   40%  [-0.49,+0.40]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    22.2%   -6.07%      50.0%   +0.84%   -6.91pp
   10%     73    32.9%   -3.45%      39.7%   +0.42%   -3.87pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.139    -0.009    +0.130          YES  noise
    5d    -0.152    +0.021    +0.173          NO   noise / overfit
   10d    -0.066    +0.039    +0.105          NO   noise / overfit
   14d    -0.044    +0.110    +0.154          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.037         39.8%    45.3%   -0.28pp
    2d   -0.056         41.4%    45.9%   -0.92pp
    5d   -0.082  *      42.5%    45.3%   -1.91pp
   10d   -0.084  *      38.1%    43.1%   -2.77pp
   14d   -0.048         37.0%    41.4%   -1.43pp

[18/27] SNX
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  SNX  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.124   0.188   40%  [-0.41,+0.27]  weak consistent
   10d   -0.166   0.231   20%  [-0.42,+0.30]  REGIME DEPENDENT
   14d   -0.189   0.273   33%  [-0.49,+0.32]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    33.3%   -4.09%      55.6%   -1.53%   -2.56pp
   10%     73    30.1%   -3.93%      53.4%   +0.36%   -4.29pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.058    -0.053    +0.005          YES  noise
    5d    -0.126    -0.099    +0.027          YES  weak consistent
   10d    -0.159    -0.182    -0.023          YES  REAL SIGNAL
   14d    -0.192    -0.192    +0.000          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.025         42.5%    48.1%   -0.51pp
    2d   +0.005         44.8%    38.7%   +0.51pp
    5d   -0.008         48.6%    37.6%   +0.44pp
   10d   -0.013         40.3%    35.9%   +0.67pp
   14d   -0.088  *      37.6%    42.5%   -2.12pp

[19/27] CRV
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  CRV  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.027   0.147   40%  [-0.24,+0.20]  noise
   10d   -0.036   0.214   33%  [-0.38,+0.38]  REGIME DEPENDENT
   14d   -0.069   0.259   40%  [-0.51,+0.46]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    47.2%   -1.12%      44.4%   -0.27%   -0.85pp
   10%     73    49.3%   -1.01%      42.5%   -1.55%   +0.54pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.017    +0.047    +0.064          NO   noise / overfit
    5d    -0.072    +0.073    +0.145          NO   noise / overfit
   10d    -0.123    +0.040    +0.163          NO   noise / overfit
   14d    -0.164    +0.032    +0.196          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.033         50.3%    47.0%   +0.64pp
    2d   +0.064         50.8%    44.8%   +1.39pp
    5d   +0.055         52.5%    46.4%   +1.76pp
   10d   +0.033         49.7%    51.4%   -0.32pp
   14d   +0.040         42.0%    43.1%   +1.53pp

[20/27] LDO
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  LDO  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.201   0.199    7%  [-0.48,+0.37]  weak consistent
   10d   -0.235   0.228    7%  [-0.52,+0.35]  REGIME DEPENDENT
   14d   -0.234   0.236   13%  [-0.51,+0.32]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    27.8%   -5.82%      58.3%   +2.73%   -8.55pp
   10%     73    28.8%   -5.40%      47.9%   -0.04%   -5.35pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.158    +0.036    +0.194          NO   noise / overfit
    5d    -0.244    +0.033    +0.277          NO   noise / overfit
   10d    -0.301    +0.034    +0.335          NO   noise / overfit
   14d    -0.302    +0.025    +0.327          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.001         45.9%    49.7%   +0.04pp
    2d   -0.007         47.5%    44.8%   +0.11pp
    5d   -0.049         40.9%    49.7%   -1.23pp
   10d   -0.076  *      37.6%    48.6%   -2.81pp
   14d   -0.092  *      29.8%    47.0%   -5.07pp

[21/27] DYDX
  Fetching 750d… 751 days returned
  Only 0 usable rows — skipping (need ≥100)

[22/27] GMX
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  GMX  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.075   0.168   33%  [-0.47,+0.16]  noise
   10d   -0.075   0.204   40%  [-0.49,+0.22]  REGIME DEPENDENT
   14d   -0.095   0.214   40%  [-0.51,+0.26]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    30.6%   -5.54%      50.0%   -0.56%   -4.99pp
   10%     73    41.1%   -2.59%      46.6%   -0.31%   -2.28pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.071    +0.006    +0.077          NO   noise / overfit
    5d    -0.081    +0.014    +0.095          NO   noise / overfit
   10d    -0.059    +0.021    +0.080          NO   noise / overfit
   14d    -0.075    -0.020    +0.054          YES  noise

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.022         52.5%    49.7%   -0.01pp
    2d   -0.033         48.1%    51.4%   -0.11pp
    5d   -0.044         40.3%    50.3%   -0.59pp
   10d   -0.026         38.1%    43.1%   -0.46pp
   14d   -0.043         40.3%    41.4%   -1.32pp

[23/27] PENDLE
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  PENDLE  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.074   0.152   27%  [-0.32,+0.22]  noise
   10d   -0.118   0.213   33%  [-0.52,+0.24]  REGIME DEPENDENT
   14d   -0.136   0.234   33%  [-0.56,+0.21]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    36.1%   -5.02%      38.9%   -0.53%   -4.49pp
   10%     73    32.9%   -4.70%      45.2%   -0.44%   -4.26pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.074    +0.029    +0.104          NO   noise / overfit
    5d    -0.133    +0.060    +0.193          NO   noise / overfit
   10d    -0.189    +0.047    +0.237          NO   noise / overfit
   14d    -0.206    +0.045    +0.251          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   +0.016         44.8%    43.1%   +0.22pp
    2d   +0.031         48.6%    49.7%   +0.38pp
    5d   +0.006         44.8%    53.0%   -0.22pp
   10d   -0.020         45.3%    51.9%   -2.18pp
   14d   -0.060         47.0%    54.7%   -5.22pp

[24/27] JUP
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  JUP  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.059   0.172   27%  [-0.38,+0.27]  noise
   10d   -0.055   0.231   33%  [-0.57,+0.26]  REGIME DEPENDENT
   14d   -0.110   0.239   27%  [-0.65,+0.24]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    61.1%  +64.53%      50.0%  +45.43%  +19.11pp
   10%     73    47.9%  +32.33%      47.9%  +38.21%   -5.88pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.073    +0.006    -0.067          YES  noise
    5d    +0.024    +0.001    -0.023          YES  noise
   10d    -0.004    +0.067    +0.071          NO   noise / overfit
   14d    -0.000    -0.064    -0.064          YES  weak consistent

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.001         49.2%    44.8%  +192.17pp
    2d   +0.014         49.2%    46.4%  +631.50pp
    5d   -0.010         47.0%    40.9%   -8.02pp
   10d   -0.059         45.3%    40.9%  -225.46pp
   14d   -0.030         43.6%    44.2%  -547.15pp

[25/27] PYTH
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  PYTH  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.163   0.210   27%  [-0.49,+0.18]  REGIME DEPENDENT
   10d   -0.146   0.229   33%  [-0.45,+0.28]  REGIME DEPENDENT
   14d   -0.140   0.263   27%  [-0.49,+0.36]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    22.2%   -6.34%      61.1%   +3.88%  -10.22pp
   10%     73    24.7%   -6.61%      47.9%   +1.31%   -7.92pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.090    -0.067    +0.023          YES  weak consistent
    5d    -0.171    -0.051    +0.121          YES  noise
   10d    -0.202    -0.005    +0.196          YES  noise
   14d    -0.228    +0.013    +0.242          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.038         44.2%    47.5%   -0.18pp
    2d   -0.061         39.8%    51.4%   -1.94pp
    5d   -0.092  *      40.9%    50.8%   -2.89pp
   10d   -0.081  *      35.9%    50.3%   -4.48pp
   14d   -0.017         35.9%    38.7%   -2.43pp

[26/27] WIF
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  WIF  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.049   0.183   40%  [-0.35,+0.30]  noise
   10d   -0.039   0.251   53%  [-0.44,+0.33]  REGIME DEPENDENT
   14d   -0.069   0.322   40%  [-0.58,+0.48]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    36.1%   -3.31%      47.2%   -1.67%   -1.64pp
   10%     73    49.3%   +1.54%      42.5%   -2.12%   +3.66pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    +0.073    +0.064    -0.010          YES  weak consistent
    5d    +0.137    +0.090    -0.047          YES  weak consistent
   10d    +0.192    +0.127    -0.065          YES  REAL SIGNAL
   14d    +0.182    +0.173    -0.010          YES  REAL SIGNAL

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.008         40.3%    50.3%   +0.07pp
    2d   -0.043         42.5%    48.6%   -0.67pp
    5d   -0.068         42.0%    47.5%   -2.25pp
   10d   -0.077  *      40.9%    43.6%   -3.34pp
   14d   -0.055         40.9%    38.7%   -1.98pp

[27/27] BONK
  Fetching 750d… 751 days returned

══════════════════════════════════════════════════════════════
  BONK  (737 analysis rows)  (bullish mode)
══════════════════════════════════════════════════════════════

  [1] Rolling 90d Pearson — social_dominance
    Hz    MeanR    StdR   %Pos          Range  Stability
  ──────────────────────────────────────────────────────────
    5d   -0.134   0.127   13%  [-0.28,+0.14]  weak consistent
   10d   -0.097   0.199   20%  [-0.37,+0.36]  noise
   14d   -0.149   0.269   20%  [-0.56,+0.53]  REGIME DEPENDENT

  [2] Extreme quantile — social_dominance → 5d return
   Pct  Top_n  Top_win  Top_avg  Bot_win  Bot_avg     Lift
  ──────────────────────────────────────────────────────────
    5%     36    47.2%   -1.87%      55.6%   +0.49%   -2.36pp
   10%     73    43.8%   -1.47%      49.3%   -0.35%   -1.12pp

  [3] Out-of-sample split (50/50 chronological) — social_dominance
    Hz   Train_r    Test_r    Degrad   Consistent  Verdict
  ─────────────────────────────────────────────────────────────────
    2d    -0.016    +0.041    +0.057          NO   noise / overfit
    5d    -0.033    +0.062    +0.095          NO   noise / overfit
   10d    -0.050    +0.122    +0.172          NO   noise / overfit
   14d    -0.102    +0.076    +0.178          NO   noise / overfit

  [5] Composite z-score signal — bullish (social_dominance + sentiment + galaxy_score)
    Hz        r   sig   Q4_win   Q1_win     Lift
  ──────────────────────────────────────────────────
    1d   -0.009         40.3%    49.2%   -0.42pp
    2d   -0.025         40.9%    53.0%   -1.50pp
    5d   -0.045         43.1%    51.4%   -2.31pp
   10d   -0.038         37.6%    54.1%   -3.96pp
   14d   -0.079  *      35.9%    44.8%   -6.68pp


══════════════════════════════════════════════════════════════
  DEVIL'S ADVOCATE VERDICT  (26 tokens, 730d history)
══════════════════════════════════════════════════════════════

  Metric                                         Result
  ───────────────────────────────────────────────────────
  Tokens with REAL OOS signal (|test_r|>0.12):  8/26
  Tokens with weak OOS signal (|test_r|>0.06):  11/26
  Tokens with stable rolling correlation:        2/26
  Tokens with extreme-quantile edge (>1pp lift): 23/26
  Contrarian tokens with actionable edge:        2/3
  Avg composite signal lift:                     -0.54pp

  ── OOS per token ────────────────────────────────────────────
  BTC    best OOS at 5d:  train=+0.123  test=-0.137  consistent=✗
  ETH    best OOS at 14d:  train=-0.106  test=+0.013  consistent=✗
  SOL    best OOS at 10d:  train=-0.397  test=-0.329  consistent=✓
  AVAX   best OOS at 14d:  train=-0.095  test=+0.145  consistent=✗
  DOT    best OOS at 14d:  train=-0.023  test=+0.198  consistent=✗
  LINK   best OOS at 5d:  train=-0.113  test=+0.097  consistent=✗
  ARB    best OOS at 14d:  train=-0.079  test=+0.316  consistent=✗
  OP     best OOS at 14d:  train=+0.011  test=+0.260  consistent=✓
  INJ    best OOS at 14d:  train=+0.040  test=+0.198  consistent=✓
  SUI    best OOS at 14d:  train=+0.111  test=+0.198  consistent=✓
  APT    best OOS at 14d:  train=+0.084  test=+0.137  consistent=✓
  NEAR   best OOS at 14d:  train=+0.004  test=+0.022  consistent=✓
  FTM    best OOS at 14d:  train=-0.142  test=+0.480  consistent=✗
  ATOM   best OOS at 10d:  train=-0.058  test=-0.122  consistent=✓
  ALGO   best OOS at 2d:  train=-0.027  test=+0.062  consistent=✗
  AAVE   best OOS at 14d:  train=-0.143  test=+0.175  consistent=✗
  UNI    best OOS at 14d:  train=-0.044  test=+0.110  consistent=✗
  SNX    best OOS at 14d:  train=-0.192  test=-0.192  consistent=✓
  CRV    best OOS at 5d:  train=-0.072  test=+0.073  consistent=✗
  LDO    best OOS at 2d:  train=-0.158  test=+0.036  consistent=✗
  GMX    best OOS at 10d:  train=-0.059  test=+0.021  consistent=✗
  PENDLE best OOS at 5d:  train=-0.133  test=+0.060  consistent=✗
  JUP    best OOS at 10d:  train=-0.004  test=+0.067  consistent=✗
  PYTH   best OOS at 2d:  train=-0.090  test=-0.067  consistent=✓
  WIF    best OOS at 14d:  train=+0.182  test=+0.173  consistent=✓
  BONK   best OOS at 10d:  train=-0.050  test=+0.122  consistent=✗

  ── Final verdict ─────────────────────────────────────────────

  >>> WEAK BUT REAL — token-specific use only, marginal ROI

  Interpretation guide:
  OOS consistent = signal survived train/test split (not noise)
  Stable rolling = r sign consistent across all 90d windows
  Extreme edge   = top/bottom 5-10% of signal readings show >1pp return diff
  Contrarian     = for BTC/SOL/ETH, low social → better entry point

Done. 26/27 tokens analysed.
Full results saved to: output/backtest_extended_20260503_010534.txt
